# c-sharp-projects

./: README.md
NoteApp/: NoteApp.sln
NoteApp/NoteApp/: MainWindow.xaml  MainWindow.xaml.cs  Note.cs
NumberGuessing/: NumberGuessing.sln
NumberGuessing/NumberGuessing/: NumberGuessingGame.cs  Program.cs
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: App.xaml  Contact.cs  Contact2.cs  DataBaseHandler.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelView.cs  PhoneBook.csproj  PhoneBookDatabase.cs  Utils.cs
PhoneBook/PhoneBook/SQL/: SQLQuery1.sql  dbo.AddContact.sql  dbo.Contact  dbo.GetContact_procedure.sql  dbo.UpdateContact.sql  dbo.UpdateContactIcon.sql
PhoneBook/SQL/: dbo.Contact
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  RectangleExtension.cs  TicTacToe.csproj  TicTacToeGame.cs  Utils.cs
